.pageHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* ビューポートの高さ全体を使用 */
  background-color: #f7f9fc; /* 背景色を薄いグレーに */
  padding: 20px;
  box-sizing: border-box;
  text-align: center; /* テキストを中央揃え */
}

.header {
  background-color: yellow;
  justify-content: space-between;
}

.title {
  max-width: 90%;
  width: 368px;
  margin: 56.92px auto 0 auto;
  font-size: 32px;
  color: #00aeef;
}

.title:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #00aeef;
  margin-top: 16.08px;
}

.serviceGridList {
  margin: 33px 0 0 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 368px));
  grid-template-rows: repeat(auto-fit, minmax(0, 306px));
  justify-content: center;
  column-gap: 60px;
  row-gap: 56px;
}

.pageNation {
  justify-content: center;
}

@media (min-width: 840px) {
  .title {
    width: calc(368px * 2 + 60px);
    padding: 0;
    font-size: 44px;
    max-width: 87%;
  }
  .serviceGridList {
    grid-template-columns: repeat(2, minmax(0, 368px));
    grid-template-rows: repeat(auto-fit, minmax(0, 306px));
    justify-content: center;
    column-gap: 60px;
    row-gap: 40px;
    padding: 3rem;
  }
}

@media (min-width: 1200px) {
  .title {
    width: calc(368px * 3 + 120px);
    max-width: 92%;
  }
  .serviceGridList {
    grid-template-columns: repeat(3, minmax(0, 368px));
  }
}
